body{
    
    background: url(paw.png)no-repeat center center fixed; 
    
}
.title{
    text-align: center;
    color: white;
    font-family: 'Graduate';
    font-size: 350%;
}

.card{
    
    position: relative;
    display: inline-grid;
   
    grid-gap: 7px;
    grid-template-columns: repeat(4,1fr);
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 60%; */
    justify-items: center;
    /* margin-top: -50px; */
    justify-content: center;
    /* right: 8vw; */
    /* gap:1vw; */
    width:  100%;
    min-width: 100%;
    margin: 5px;
    text-align: center;
    grid-template-columns: 50vh 50vh 50vh 50vh;
    grid-template-rows:30vh 30vh ;
    

}
.divTitle{
    background-color: #D44A4F;
}
.linkCrear{
    color: #D44A4F;
    font-size: 200%;
    text-shadow: 1px 1px 2px #000;
    font-family: 'Graduate';
    margin-left: 2vw;
    
}
.filtros{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
}
.search{
    display: flex;
    
    align-items: center;
    align-self: center;
    justify-content: center;
    margin: 2.5vw; 
    
}
.buttonCargar{
    display: flex;
    
    background-color:#D44A4F;
    color: white;
    cursor: pointer;
    
   
}